# techtest

./: pom.xml
src/main/java/com/demoaut/newtours/techtest/: CustomDriver.java
src/main/java/com/demoaut/newtours/techtest/pages/: BookFlightPage.java  ConfirmationFlightPage.java  FindFlightPage.java  MainPage.java  PageBase.java  SelectFlightPage.java
src/test/java/com/demoaut/newtours/techtest/: BookingFlightsTest.java
